{% extends "base.html" %}

{% block main %}
  <div class="addprofile">
    <h1 id="addprofile-header">Add Profile</h1>
    {% include 'flash_messages.html' %}
    <div class="form-body">
      <form method="post" action="{{ url_for('profile') }}"  enctype="multipart/form-data">
        {{ form.csrf_token }}
        <hr color=#3498DB>
        <div class="form-group">
          {{ form.firstname.label }}
          {{ form.firstname(class='form-control', placeholder="Enter your username") }}
        </div>
        <div class="form-group">
          {{ form.lastname.label }}
          {{ form.lastname }}
        </div>
        <div class="form-group">
          {{ form.gender.label }}
          {{ form.gender (placeholder="Select Gender") }}
        </div>
        <div class="form-group">
          {{ form.email.label }}
          {{ form.email (placeholder="e.g. jdoe@example.com") }}
        </div>
        <div class="form-group">
          {{ form.location.label }}
          {{ form.location (placeholder="e.g. Kingston, Jamaica") }}
        </div>
        <div class="form-group" id="biography">
          {{ form.biography.label}}
          {{ form.biogrpahy }}
        </div>
        <div class="form-group" id="profilepic">
          {{ form.photo.label }}
          {{ form.photo(class="form-control") }}
          {{ form.photo(claceholder = "Browse...") }}
        </div>
        <button type="submit" name="submit" >Add Profile</button>
      </form>
    </div>
  </div>
{% endblock %}
