body {
    margin-bottom: 60px;
    background-color: #D6EAF8; /**blue background colour**/
}

main {
  padding-top: 60px;
}

/**.login-form {
  width: 100%;
  max-width: 400px;
  padding: 15px;
  margin: 0 auto;
}**/

/**PROFILE.HTML CSS**/

.form-body{
  margin: auto;
  width: 75%;
  background-color: white;
  border: 3px solid white;
  border-radius: 10px;
  padding: 10px;
  border-top-style: solid;
  border-top-color: #3498DB;
}
.form-group{
  border-radius: 20px;
  border: 1px solid grey;
  padding: 10px; 
  width: 350px;
  height: 10px;  
}
#biography{
  word-break: break-all; 
  height: 150px;
  border-radius: 20px;
  border: 1px solid grey;
  padding: 10px; 
  width: 350px;
}
#profilepic{
  border-radius: 20px;
  border: 1px solid grey;
  padding: 10px; 
  width: 60px;
  height: 10px;
}
button{
  background-color: #58D68D;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
/**END OF PROFILE.HTML FORM CSS RELATED**/

/**HEADER CSS RELATED**/

.navigation-lists {
  list-style-type: none;
  margin: 0;
  padding: 0;
  top: 0;
  left: 0;
  overflow: hidden;
  position: fixed;
  width: 100%;
  background-color: #3498DB;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
#hiding{
	visibility: hidden;
}
.project1{
	list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #3498DB;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
/**END OF HEADER CSS RELATED**/

/**START OF USER_SPECIFIC.HTML FORM CSS RELATED**/
.specificuser-body{
  margin: auto;
  width: 75%;
  background-color: white;
  border: 3px solid white;
  border-radius: 10px;
  padding: 10px;
  border-top-style: solid;
  border-top-color: #3498DB;
}
#fname_lname{
  color:#17202A;
}
.specificuser-picture{
  float: left;
  margin:10px;
  height: 180px;
  width: 180px;
}
.picture-right{
  color:#D7DBDD;
}
.button { 
    background-color: #3498DB;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 25px;
    margin-left: auto;
    margin-right: auto;
}
.send-button { 
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 25px;
    margin-left: auto;
    margin-right: auto;
}
.noborder #hi{
    visibility: hidden;
}
.noborder{
	display:flex;
    text-align:center;
	justify-content:center;
}
/**END OF USER_SPECIFIC.HTML FORM CSS RELATED**/